<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<head>
    <title>Panorama</title>
    <script src="../resources/lib/three/three.min.js"></script>
    <script src="../resources/lib/argon.js"></script>
    <style>
      
#menuContainer {
  width: 100%;
}

#menu {
  position: absolute;
  bottom: 50px;
  left: 0px;
  width: 100%;
  text-align: center;
  border: 0;
  pointer-events: auto;
}

button {
  font-size: 8;
	color: rgba(127,255,255,0.75);
	background: transparent;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 0px;
	padding: 5px 10px;
	cursor: pointer;
}
button:hover {
	background-color: rgba(0,255,255,0.5);
}
button:active {
	color: #000000;
	background-color: rgba(0,255,255,0.75);
}

#description {
  z-index: 1;
  pointer-events: auto;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  background-color:rgba(255,255,255,0.7);
  -webkit-backdrop-filter: blur(5px);
  position:absolute;
  bottom: 0px;
  width: 100%;
}

.argon-focus #description {
  transition: opacity 0.8s;
  visibility: visible;
  opacity: 1; 
}

.argon-no-focus #description {
  transition: visibility 0s linear 0.8s, opacity 0.8s;
  visibility: visible;
  opacity: 0;
}

#myPanoApp {
  position: relative;
  max-width: 600px;
  height: 400px;
  margin: auto;
}

h1 {
  text-align: center;
}

body {
  box-sizing: border-box;
  margin: 20px auto;
  width: 100%;
  max-width: 600px;
  padding: 10px;  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.argon-immersive body {
  visibility: hidden;
}

.argon-immersive #mypanoApp {
  visibility: visible;
}

    </style>
</head>
  <body>
    <h1>My Travel Blog</h1>
    <div id="myPanoApp">
      <div>
        <div id="menu" style="visibility:collapse"></div>
        <div onclick="hideMe(this)" id="description">
          <h2>Requesting a Custom Reality</h2>
          <h5>(tap to dismiss)</h5>
          <p>This example demonstrates the use of custom reality views, a feature which enables multiple apps to together augment a custom view of reality. In this case, the app requests a reality created for rendering panoramas. </p>  
        </div>
      </div>
      <script>
        function hideMe(elem) {
            elem.style.display = 'none';
        }	
      </script>
    </div>
    <article>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis volutpat diam, sodales lobortis leo lacinia quis. Donec laoreet purus placerat tristique auctor. In faucibus ullamcorper dolor, eu scelerisque lectus interdum quis. Nulla magna mi, gravida vel tellus sollicitudin, finibus pretium erat. Aliquam dignissim lorem sed blandit pretium. Pellentesque sollicitudin lacinia aliquet. Pellentesque pharetra nunc id mollis laoreet. Maecenas laoreet diam nec sapien iaculis, id viverra dui luctus.
      </p>
      <p>
      Nullam risus magna, condimentum scelerisque elementum vel, porttitor non diam. Nullam quis arcu eu velit facilisis rutrum nec ac neque. Fusce sollicitudin ullamcorper dapibus. Quisque volutpat leo eget imperdiet luctus. Aliquam pharetra sapien nibh, in luctus elit accumsan a. Praesent lacinia tincidunt pretium. Curabitur quis nulla ut arcu tincidunt commodo. Donec nec fermentum neque, sit amet pulvinar tortor. Sed in quam ante. Nam malesuada nisl nec velit tristique, sed sagittis massa cursus. Mauris sit amet egestas lectus. Cras a nulla enim. Curabitur leo libero, porttitor at justo vel, sagittis euismod lorem. Praesent ullamcorper sed ante vel congue. Proin eget augue in erat euismod aliquet.
      </p>
      <p>
      In quis erat non nunc euismod efficitur. Maecenas vitae dolor et ligula interdum aliquet sit amet in nibh. Pellentesque sit amet justo et leo elementum malesuada at ac nisi. Sed bibendum dui a dignissim ultricies. Suspendisse eget eleifend metus, quis viverra mauris. Nullam pulvinar lacinia sodales. Aliquam commodo faucibus ante sed congue. Donec faucibus risus sit amet viverra ultrices. Proin tellus orci, tincidunt eu egestas et, vulputate quis nisi. Sed vitae varius eros.
      </p>
      <p>
      Praesent pulvinar lorem sed tellus auctor consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In efficitur, risus sit amet scelerisque imperdiet, ante mauris molestie dolor, at finibus ex arcu a ex. Donec ligula nulla, ornare in lectus maximus, blandit sollicitudin sapien. Vivamus vel luctus orci, pellentesque volutpat metus. Quisque ultrices lacinia vestibulum. Donec nec tristique turpis.
      </p>
      <p>
      Duis gravida, enim quis ornare blandit, tortor metus dignissim ex, dapibus tincidunt erat urna vel enim. Donec mattis luctus neque et aliquet. Fusce at velit quam. Praesent vitae ligula tristique, tristique libero nec, viverra elit. Nulla hendrerit fringilla varius. Integer libero justo, tincidunt ac feugiat vitae, vehicula sed quam. Nam nibh ipsum, viverra ut pretium sed, pretium sed dolor. Integer semper tellus tincidunt, vestibulum lectus nec, vulputate purus.      
      </p>
    </article>
  </body>
  <script src="app.js"></script>
</html>